{
  "compilerOptions": {
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "paths": {
      "src/*": [
        "./src/*"
      ]
    },
  },
  "exclude": [
    "node_modules"
  ]
}